{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 103,
      "versionNonce": 163063691,
      "isDeleted": false,
      "id": "txOaaBqUouU-dm2_pVHXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.159912109375,
      "height": 25,
      "seed": 753611710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 719858341,
      "isDeleted": false,
      "id": "XxQuAvfrLOiszKqv-PH0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9200439453125,
      "y": 399.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.33987426757812,
      "height": 25,
      "seed": 1077523682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discriminator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discriminator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1996553771,
      "isDeleted": false,
      "id": "UGlvGeg15nc4eOF1EeEzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8300628662109,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.47984313964844,
      "height": 25,
      "seed": 1274923966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "noise_dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noise_dimension",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 875924997,
      "isDeleted": false,
      "id": "gfJ9SfgekVIyDovWzkat0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9200439453125,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.41976928710938,
      "height": 25,
      "seed": 1736654498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate image from noise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate image from noise",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2117468363,
      "isDeleted": false,
      "id": "xNzWXJ03uwJxxgfHhk40Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2901153564453,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.15972900390625,
      "height": 25,
      "seed": 703908834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate the loss and optimize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate the loss and optimize",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 683640165,
      "isDeleted": false,
      "id": "-RPgXszSDcz5HA4P6gH6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2901153564453,
      "y": 484.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.6797790527344,
      "height": 25,
      "seed": 1615757054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "learn from generated image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learn from generated image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1760669547,
      "isDeleted": false,
      "id": "NwnpKL9VBskh-g77nd-gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1601104736328,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.01983642578125,
      "height": 25,
      "seed": 1485348606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "learn from real image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learn from real image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 466849989,
      "isDeleted": false,
      "id": "NKygnGQs0dbvsuIcP6iMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4900817871094,
      "y": 638.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.53955078125,
      "height": 25,
      "seed": 819800254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calculate the loss between generated image and real image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calculate the loss between generated image and real image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1769900555,
      "isDeleted": false,
      "id": "yjvlSLdeFx-8iv94sX6F4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4700775146484,
      "y": 712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.719482421875,
      "height": 50,
      "seed": 1923183678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740190579996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optimize generator, try to make genarator can generate image \n                   which looks like real image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimize generator, try to make genarator can generate image \n                   which looks like real image",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}