{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1032465037,
      "isDeleted": false,
      "id": "GuvBAdH-swvjDcmse7DZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.93986511230469,
      "height": 25,
      "seed": 1515075966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crossentropy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crossentropy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1466781891,
      "isDeleted": false,
      "id": "gaUwcwsDa1CkM8xuYlGjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0300674438477,
      "y": 231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.93986511230469,
      "height": 25,
      "seed": 817453054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crossentropy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crossentropy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 492785901,
      "isDeleted": false,
      "id": "CIGmJzGvRSRoGLRBB-Xg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 796644450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1739341923,
      "isDeleted": false,
      "id": "VMdmjpt4Z35tHq8X3ZzpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.120002746582,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1966563006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 104386978,
      "isDeleted": false,
      "id": "Damq1CbvcOEtfMHKRlxQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 58,
      "seed": 2008583230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736652099914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1753262925,
      "isDeleted": false,
      "id": "gJg-MMTO7mA25ELgAa3IK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.97991943359375,
      "height": 25,
      "seed": 352735522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y * log(p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y * log(p)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1571568643,
      "isDeleted": false,
      "id": "ZvdAXij5u_eBv91nOTI_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5400390625,
      "y": 672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3198699951172,
      "height": 25,
      "seed": 1989312574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1-y) * log(1-p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1-y) * log(1-p)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1330100653,
      "isDeleted": false,
      "id": "LIhX43NWeY-qdhzLEAtpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.03006744384766,
      "y": 590.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.25996398925781,
      "height": 25,
      "seed": 1806772066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = 0 | 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = 0 | 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1969996707,
      "isDeleted": false,
      "id": "_9L2iFank3bZnRcmDy_o3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 967550334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 987626509,
      "isDeleted": false,
      "id": "TVFRwmyhxjLjVpE_9I_ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5300064086914,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.61993408203125,
      "height": 25,
      "seed": 2051331106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log(p) =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(p) =",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1729713987,
      "isDeleted": false,
      "id": "de8QYIVWZVzLpAw1X0sM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.03006744384766,
      "y": 497.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.03988647460938,
      "height": 25,
      "seed": 1783248510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posibility",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 859632237,
      "isDeleted": false,
      "id": "bDMttdTR2mBeZTK8Xfv4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8800048828125,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 421333474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1628665571,
      "isDeleted": false,
      "id": "cb0bGd0mzAiW6DIMHrKmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8800048828125,
      "y": 484.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 2120580514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 86908109,
      "isDeleted": false,
      "id": "Fou-dCotg-pqE99JHno2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3800048828125,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3798828125,
      "height": 25,
      "seed": 881778850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= posibility",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= posibility",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1105764995,
      "isDeleted": false,
      "id": "TJ1fv-s6OCgFgNCc3sZmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6450080871582,
      "y": 504.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.73989868164062,
      "height": 25,
      "seed": 996079522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log(1 - p) = x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(1 - p) = x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 676002605,
      "isDeleted": false,
      "id": "oYHFJQegrz3KDYzQ20pI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1150016784668,
      "y": 595.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 398014974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 307714595,
      "isDeleted": false,
      "id": "vtVKoNR1wR-Sbok8y7G-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6450080871582,
      "y": 597.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.51994323730469,
      "height": 25,
      "seed": 1790790206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740191021191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log(0) =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(0) =",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}